{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "noEmit": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "**/*/__tests__/*", "jest.config.js", "jest-setup.js"],
  "paths": {
    "@components": ["src/components"],
    "@context": ["src/context"],
    "@routes": ["src/routes"],
    "@services": ["src/services"],
    "@types": ["src/types"],
    "@node_modules": ["node_modules/"]
  }
}
